SECRET_KEY=your_flask_secret
DATABASE_URL=sqlite:///audit.db
CLAUDE_API_KEY=your_claude_api_key

# Supabase configuration
SUPABASE_URL=https://qaptrtpcqkzxtbsislps.supabase.co
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcHRydHBjcWt6eHRic2lzbHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTc5NjcsImV4cCI6MjA3Mzc5Mzk2N30.THDbJ_xKkUR2jKtZskFYXp_6CXsneDuHM3LBnnyIqsw
